{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "workbench.colorTheme": "Default Light+",
        "workbench.tree.indent": 20,
		"editor.minimap.enabled": false,
        "editor.mouseWheelZoom": true,
        "editor.formatOnSave": true,
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showExpandedAbbreviation": "always",
	}
}